# spring-practice

./: pom.xml
spring-practice-client/: pom.xml
spring-practice-common/: pom.xml
spring-practice-common/src/main/java/com/example/springpracticecommon/: SpringPracticeCommonApplication.java
spring-practice-distribution/: pom.xml
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/: SpringPracticeApplication.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/bean/: ResponseBean.java  ResponseBuilder.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/controller/: OrderController.java  PingController.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/service/: OrderService.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/service/impl/: OrderServiceImpl.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/storage/repository/: OrderRepository.java
spring-practice-distribution/src/main/java/com/example/springpracticedistribution/storage/repository/entity/: BasicEntity.java  OrderEntity.java
spring-practice-distribution/src/main/resources/: application.yml
spring-practice-distribution/src/main/resources/db/migration/: V1_0_0_0__customer.sql  V1_0_0_1__order.sql
spring-practice-distribution/src/test/java/com/example/springpracticedistribution/: SpringPracticeDistributionApplicationTests.java
spring-practice-entity/: pom.xml
spring-practice-entity/src/main/java/com/example/springpracticeentity/: SpringPracticeEntityApplication.java
src/main/java/com/example/springpractice/controller/: PingController.java
src/main/java/com/example/springpractice/entity/: ResponseBean.java  ResponseBuilder.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_0_0_0__customer.sql
src/main/resources/db/migration/: V1_0_0_0__customer.sql
src/test/java/com/example/springpractice/: SpringPracticeApplicationTests.java
